In [94]:
import pandas as pd
df=pd.read_csv('dataset/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False

In [ ]:
#loc - location - both row and column can be condition
#iloc - index of location - row or col must be index, col can be condition

In [9]:
df.loc[df.Name.str.contains('Diancie'),::-3]

     Legendary  Sp. Def  Attack Type 2    #
795       True      150     100  Fairy  719
796       True      110     160  Fairy  719

In [14]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [17]:
df.iloc[10:100,:-3]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def
10,8,Wartortle,Water,NaN,405,59,63,80,65,80
11,9,Blastoise,Water,NaN,530,79,83,100,85,105
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20
14,11,Metapod,Bug,NaN,205,50,20,55,25,25
...,...,...,...,...,...,...,...,...,...,...
95,88,Grimer,Poison,NaN,325,80,80,50,40,50
96,89,Muk,Poison,NaN,500,105,105,75,65,100
97,90,Shellder,Water,NaN,305,30,65,100,45,25
98,91,Cloyster,Water,Ice,525,50,95,180,85,45
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35

In [24]:
#Speed>100 and Generation<3 , Column Name , Speed

cond3=df['Speed']>100
cond4=df['Generation']<3
df.loc[(cond3 & cond4),((df.columns=='Name')|(df.columns=='Speed'))]

                          Name  Speed
19       BeedrillMega Beedrill    145
22                     Pidgeot    101
23         PidgeotMega Pidgeot    121
31                      Raichu    110
56                     Dugtrio    120
58                     Persian    115
69                     Kadabra    105
70                    Alakazam    120
71       AlakazamMega Alakazam    150
84                    Rapidash    105
101                     Gengar    110
102          GengarMega Gengar    130
109                  Electrode    140
130                    Starmie    115
132                    Scyther    105
134                 Electabuzz    105
137          PinsirMega Pinsir    105
138                     Tauros    110
146                    Jolteon    130
153                 Aerodactyl    130
154  AerodactylMega Aerodactyl    150
162                     Mewtwo    130
163        MewtwoMega Mewtwo X    130
164        MewtwoMega Mewtwo Y    140
183                     Crobat    130
204                   Jumpluff    110
211                     Espeon    110
233                    Sneasel    115
248      HoundoomMega Houndoom    115
262                     Raikou    115
269                      Lugia    110

In [31]:
df[df.Name.str.startswith('   L    '.strip())][['Name','Total']]

#endswith('s')

Empty DataFrame
Columns: [Name, Total]
Index: []

In [32]:
df[df.Name.str.startswith('   L    '.strip())][['Name','Total']]

#endswith('s')

                        Name  Total
116                Lickitung    385
142                   Lapras    535
179                   Ledyba    265
180                   Ledian    390
185                  Lanturn    460
265                 Larvitar    300
269                    Lugia    680
287                  Linoone    420
293                    Lotad    220
294                   Lombre    340
295                 Ludicolo    480
318                  Loudred    360
331                   Lairon    430
369                 Lunatone    440
377                   Lileep    355
405                  Luvdisc    330
417                   Latias    600
418        LatiasMega Latias    700
419                   Latios    600
420        LatiosMega Latios    700
449                    Luxio    363
450                   Luxray    523
475                  Lopunny    480
476      LopunnyMega Lopunny    580
497                  Lucario    525
498      LucarioMega Lucario    625
507                 Lumineon    460
514               Lickilicky    515
521                  Leafeon    525
565                 Lillipup    275
569                  Liepard    446
602                 Leavanny    500
609                Lilligant    480
668                  Litwick    275
669                  Lampent    370
697                 Larvesta    360
708  LandorusIncarnate Forme    600
709    LandorusTherian Forme    600
735                   Litleo    369

In [41]:
str_value="SuSu"
str_value.upper()

'SUSU'

In [48]:
df[df.Name.str.upper().str.contains('L')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
785,711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
786,711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
789,713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [57]:
#missing values
#null values
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              1
Attack          1
Defense         0
Sp. Atk         0
Sp. Def         1
Speed           0
Generation      0
Legendary       0
dtype: int64

In [58]:
df.isnull().sum().sum()

389

In [59]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False

In [60]:
"""df=df.dropna()
OR 
df.dropna(inplace=True)"""

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
6,6,Charizard,Fire,Flying,534,78.0,84.0,78,109,85.0,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78.0,130.0,111,130,85.0,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78.0,104.0,78,159,115.0,100,1,False
15,12,Butterfree,Bug,Flying,395,60.0,45.0,50,90,80.0,70,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150,100,150.0,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110,160,110.0,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60,150,130.0,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60,170,130.0,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120,130,90.0,70,6,True

In [62]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150,100,150.0,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110,160,110.0,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60,150,130.0,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60,170,130.0,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120,130,90.0,70,6,True

In [63]:
df.dropna(inplace=True)

In [64]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
6,6,Charizard,Fire,Flying,534,78.0,84.0,78,109,85.0,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78.0,130.0,111,130,85.0,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78.0,104.0,78,159,115.0,100,1,False
15,12,Butterfree,Bug,Flying,395,60.0,45.0,50,90,80.0,70,1,False

In [67]:
df.isnull().any()

#             False
Name          False
Type 1        False
Type 2        False
Total         False
HP            False
Attack        False
Defense       False
Sp. Atk       False
Sp. Def       False
Speed         False
Generation    False
Legendary     False
dtype: bool

In [68]:
df.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64

In [69]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
6,6,Charizard,Fire,Flying,534,78.0,84.0,78,109,85.0,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78.0,130.0,111,130,85.0,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78.0,104.0,78,159,115.0,100,1,False
15,12,Butterfree,Bug,Flying,395,60.0,45.0,50,90,80.0,70,1,False

In [70]:
df['Defense'].dropna()

0       49
6       78
7      111
8       78
15      50
      ...
795    150
796    110
797     60
798     60
799    120
Name: Defense, Length: 411, dtype: int64

In [71]:
df[['Defense','Name']].dropna()

     Defense                       Name
0         49                  Bulbasaur
6         78                  Charizard
7        111  CharizardMega Charizard X
8         78  CharizardMega Charizard Y
15        50                 Butterfree
..       ...                        ...
795      150                    Diancie
796      110        DiancieMega Diancie
797       60        HoopaHoopa Confined
798       60         HoopaHoopa Unbound
799      120                  Volcanion

[411 rows x 2 columns]

In [72]:
"""df.
df[].
df[[]]."""

0      False
6      False
7      False
8      False
15     False
       ...
795    False
796    False
797    False
798    False
799    False
Name: Name, Length: 411, dtype: bool

In [75]:
df.isnull().any()

#             False
Name          False
Type 1        False
Type 2         True
Total         False
HP             True
Attack         True
Defense       False
Sp. Atk       False
Sp. Def        True
Speed         False
Generation    False
Legendary     False
dtype: bool

In [ ]:
#fill
"""
fill constant (0,100,"myamya")
fill with buid in method 
fill with custom method -user defined method
"""

In [76]:
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              1
Attack          1
Defense         0
Sp. Atk         0
Sp. Def         1
Speed           0
Generation      0
Legendary       0
dtype: int64

In [82]:
import numpy as np
df['Sp. Def'].fillna(0,inplace=True)

#df['Sp. Def'].replace(np.nan,0)

In [80]:
df['HP']=df['HP'].replace(np.nan,100)

In [84]:
df['HP'].mean()

69.28375

In [85]:
df['Attack'].fillna(df['Attack'].mean(),inplace=True)

#max

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,0.0,60,1,False
2,3,Venusaur,Grass,Poison,525,100.0,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False

In [86]:
df['Attack'].fillna((df['HP']+df['Total']).mean(),inplace=True)

In [87]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.00000,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.00000,63,80,0.0,60,1,False
2,3,Venusaur,Grass,Poison,525,100.0,82.00000,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,504.38625,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.00000,43,60,50.0,65,1,False

In [104]:
#mean
#mode
df['Type 2'].mode()[0]

'Flying'

In [92]:
df['Type 2'].fillna(df['Type 2'].mode()[0],inplace=True)

In [95]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False

In [97]:
df['HP'].fillna(method='pad')#previous one
##df['HP'].fillna(method='bfill')
#df['HP'].interpolate()

0      45.0
1      60.0
2      60.0
3      80.0
4      39.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64

In [98]:
df['HP'].fillna(method='bfill')#next one

0      45.0
1      60.0
2      80.0
3      80.0
4      39.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64

In [99]:
df['HP'].interpolate()

0      45.0
1      60.0
2      70.0
3      80.0
4      39.0
       ...
795    50.0
796    50.0
797    80.0
798    80.0
799    80.0
Name: HP, Length: 800, dtype: float64

In [102]:
#user defined function -custom function
def changevalue(num):
    return num**2

df.HP.fillna(changevalue(100))

0         45.0
1         60.0
2      10000.0
3         80.0
4         39.0
        ...
795       50.0
796       50.0
797       80.0
798       80.0
799       80.0
Name: HP, Length: 800, dtype: float64