In [1]:
import pandas as pd
df=pd.read_csv('dataset/Pokemon.csv')

In [2]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50.0,100.0,150,100,150.0,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50.0,160.0,110,160,110.0,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80.0,110.0,60,150,130.0,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80.0,160.0,60,170,130.0,80,6,True
799,721,Volcanion,Fire,Water,600,80.0,110.0,120,130,90.0,70,6,True

In [5]:
#lamdba with constant values
#apply + lamdba

df['newcol']=df.Speed.apply(lambda x:x*10)

In [7]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,450
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,600
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,800
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,800
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,650

In [8]:
def myfun(x):
    return x+10

df['newcol1']=df.HP.apply(myfun)

In [9]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol,newcol1
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,450,55.0
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,600,70.0
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,800,NaN
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,800,90.0
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,650,49.0

In [10]:
#lambda with condition
#>50 0
#<50 1

df['newcol2']=df['Defense'].apply(lambda x: 0 if x>50 else 1 )

In [13]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol,newcol1,newcol2
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,450,55.0,1
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,600,70.0,0

In [14]:
#total > 300 0
# <300 1
df['newcol3'] = df["Total"].apply(lambda x:1 if x<300 else 1)

In [15]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol,newcol1,newcol2,newcol3
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,450,55.0,1,1
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,600,70.0,0,1
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,800,NaN,0,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,800,90.0,0,1
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,650,49.0,1,1

In [16]:
df.drop('newcol',axis=1,inplace=True)

In [20]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False

In [18]:
df.drop(['newcol1','newcol2','newcol3'],axis=1,inplace=True)

In [21]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False

In [22]:
#total 
#<100 -1
#> 100 0
# >200 1
# >300 2
#userdefined function
#lambda cannot be used if the condtion is more than 2

def changeValue(value):
    if value<100:
        return -1
    elif value>300:
        return 0
    elif value>200:
        return 1
    elif value>100:
        return 2
    

df['newcol3'] = df["Total"].apply(changeValue)

In [24]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol3
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,2
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,2
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,2
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,2

In [25]:
df['newcol3'].value_counts()

newcol3
2    679
1    111
0     10
Name: count, dtype: int64

In [28]:
df['meanvalue']=df[['HP','Total','Attack']].apply(lambda x: (x[0]+x[1]+x[2])/3,axis=1)

In [29]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol3,meanvalue
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,2,137.333333
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,2,175.666667
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,2,NaN
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,2,NaN
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,2,133.333333

In [31]:
#Speed + HP >100 = 0
#           <100 =1

df['newcol']=df[['Speed','HP']].apply(lambda x: 0 if x[0]+x[1]>100 else 1,axis=1)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol3,meanvalue,newcol
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,2,137.333333,1
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,2,175.666667,0
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,2,NaN,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,2,NaN,0
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,2,133.333333,0

In [32]:
def changeFun(x):
    if x[0]+x[1]>100:
        return 0
    else:
        return 1
    
df['newcol']=df[['Speed','HP']].apply(changeFun,axis=1)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,newcol3,meanvalue,newcol
0,1,Bulbasaur,Grass,Poison,318,45.0,49.0,49,65,65.0,45,1,False,2,137.333333,1
1,2,Ivysaur,Grass,Poison,405,60.0,62.0,63,80,NaN,60,1,False,2,175.666667,0
2,3,Venusaur,Grass,Poison,525,NaN,82.0,83,100,100.0,80,1,False,2,NaN,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80.0,NaN,123,122,120.0,80,1,False,2,NaN,0
4,4,Charmander,Fire,NaN,309,39.0,52.0,43,60,50.0,65,1,False,2,133.333333,0

In [33]:
df.dtypes

#               int64
Name           object
Type 1         object
Type 2         object
Total           int64
HP            float64
Attack        float64
Defense         int64
Sp. Atk         int64
Sp. Def       float64
Speed           int64
Generation      int64
Legendary        bool
newcol3         int64
meanvalue     float64
newcol          int64
dtype: object

In [51]:
sales=pd.read_csv('dataset/sales_data_types.csv')
sales.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [35]:
sales.dtypes

Customer Number    float64
Customer Name       object
2016                object
2017                object
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [36]:
#data type conversion
#pd.to_numeric()
#pd.to_datetime()

pd.to_numeric(sales['2016'])

ValueError: Unable to parse string "$125,000.00" at position 0

In [38]:
value="$250,000"
value=value.replace("$","").replace(',','')
value

'250000'

In [52]:
#values => correct type
#apply +lambda (user_defiend)

sales['2016']=sales['2016'].apply(lambda x: x.replace("$","").replace(",",""))

#2017
#Percent Growth

In [40]:
sales

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,125000.00,$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,920000.00,"$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,50000.00,$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,350000.00,$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,15000.00,$12750.00,-15.00%,Closed,2,2,2014,N

In [53]:
sales['2016']=pd.to_numeric(sales['2016'])

In [42]:
sales.dtypes

Customer Number    float64
Customer Name       object
2016               float64
2017                object
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [54]:
sales['2017']=sales['2017'].apply(lambda x: x.replace("$","").replace(",",""))
sales['2017']=pd.to_numeric(sales['2017'])

In [44]:
sales.dtypes

Customer Number    float64
Customer Name       object
2016               float64
2017               float64
Percent Growth      object
Jan Units           object
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object

In [45]:
sales.head(2)

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,125000.0,162500.0,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,920000.0,1012000.0,10.00%,700,6,15,2014,Y

In [55]:
sales['Percent Growth']=sales['Percent Growth'].apply(lambda x: x.replace("%",""))
sales['Percent Growth']=pd.to_numeric(sales['Percent Growth'])/100

In [56]:
sales

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,Y
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,Y
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,Y
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,Y
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,N

In [57]:
sales['2016Percent']=sales['2016']*sales['Percent Growth']

In [58]:
sales

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,2016Percent
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,Y,37500.0
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,Y,92000.0
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,Y,12500.0
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,Y,14000.0
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,N,-2250.0

In [62]:
sales['2016Percent']=sales[['2016','Percent Growth']].apply(lambda x: x[0]*x[1],axis=1)

In [63]:
sales['2017Percent']=sales[['2017','Percent Growth']].apply(lambda x: x[0]*x[1],axis=1)

In [64]:
sales

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active,2016Percent,2017Percent
0,10002.0,Quest Industries,125000.0,162500.0,0.30,500,1,10,2015,Y,37500.0,48750.0
1,552278.0,Smith Plumbing,920000.0,1012000.0,0.10,700,6,15,2014,Y,92000.0,101200.0
2,23477.0,ACME Industrial,50000.0,62500.0,0.25,125,3,29,2016,Y,12500.0,15625.0
3,24900.0,Brekke LTD,350000.0,490000.0,0.04,75,10,27,2015,Y,14000.0,19600.0
4,651029.0,Harbor Co,15000.0,12750.0,-0.15,Closed,2,2,2014,N,-2250.0,-1912.5

In [65]:
sales=pd.read_csv('dataset/Sales_Data/Sales_April_2019.csv')
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [69]:
sales.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [67]:
len(sales)

18383

In [68]:
sales.dropna(inplace=True)

In [70]:
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [71]:
sales.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [72]:
pd.to_numeric(sales['Quantity Ordered'])

ValueError: Unable to parse string "Quantity Ordered" at position 517

In [76]:
sales=sales[sales['Quantity Ordered']!='Quantity Ordered']

In [77]:
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [78]:
sales['Quantity Ordered']=pd.to_numeric(sales['Quantity Ordered'])

In [79]:
sales.dtypes

Order ID            object
Product             object
Quantity Ordered     int64
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [80]:
sales['Price Each']=pd.to_numeric(sales['Price Each'])

In [81]:
sales['Order Date']=pd.to_datetime(sales['Order Date'])

C:\Users\Dell\AppData\Local\Temp\ipykernel_7992\3911741685.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales['Order Date']=pd.to_datetime(sales['Order Date'])

In [83]:
sales.dtypes

Order ID                    object
Product                     object
Quantity Ordered             int64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [84]:
sales['Amount']=sales['Quantity Ordered']*sales['Price Each']

In [85]:
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Amount
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99

In [90]:
value='917 1st St, Dallas, TX 75001'
value.split(',')[1].strip()

'Dallas'

In [91]:
sales['City']=sales['Purchase Address'].apply(lambda x: x.split(',')[1].strip())

In [92]:
sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Amount,City
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",23.90,Dallas
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",99.99,Boston
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",600.00,Los Angeles
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",11.99,Los Angeles
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",11.99,Los Angeles
...,...,...,...,...,...,...,...,...
18378,194090,Google Phone,1,600.00,2019-04-08 17:11:00,"177 Jackson St, Los Angeles, CA 90001",600.00,Los Angeles
18379,194091,AA Batteries (4-pack),1,3.84,2019-04-15 16:02:00,"311 Forest St, Austin, TX 73301",3.84,Austin
18380,194092,AAA Batteries (4-pack),2,2.99,2019-04-28 14:36:00,"347 Sunset St, San Francisco, CA 94016",5.98,San Francisco
18381,194093,AA Batteries (4-pack),1,3.84,2019-04-14 15:09:00,"835 Lake St, Portland, OR 97035",3.84,Portland
18382,194094,Lightning Charging Cable,1,14.95,2019-04-18 11:08:00,"354 North St, Boston, MA 02215",14.95,Boston

In [93]:
sales.to_csv('dataset/clean_sales_data.csv')